<!DOCTYPE html>
<html lang="en-Fi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1100">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Well come</title>
    <link rel="icon" href="img/favicon1.ico" type="image/x-icon">
    <!--CSS-->
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <div class="wrapper wrapper_intro-page">
        <!-- intro-page -->
        <div class="intro-page">
            <div class="intro-logo">
                <img class="picture__intro" src="img/intro/m.png" alt="foto">
                <div class="header__text header-text__name ">Mika Rekilae</div>
            </div>
            <a href="main.html" class="intro-button__text">Welcome to my site</a>
        </div>
    </div>
</body>

</html>